<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: gray;
    }
    
    .clipBoardElements {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    
    .remove{
      float:right;
    }
    
    .clipBoardElements  .clipBoardElement, .none{
      background: #27262f;
      display: block;
      padding: 5px;
      cursor: pointer;
      border-bottom: 1px solid gray;
    }
    
    
    .clipBoardElements  .clipBoardElement.active
    {
      background: #434150;
    }
    
    .clipBoardElements li:last-child .clipBoardElement{
      border-bottom: none;
    }
    
    .clipBoardElements .clipBoardElement:hover{
      background: #434150;
    }
    
    .clipBoardElements .clipBoardElement.active:hover{
      background: #3f3f3f;
    }
    
    .ch-count
    {
      font-size: 12px;
      color: gray;
      
    }
    
    .main
    {
      background: #27262f;
      
    }
    form{
      -webkit-app-region: drag;
    }    
  </style>
</head>
<body>
  <div class="main">
    <form style="border-bottom: 1px solid gray;padding:5px;">
      <label for="all">
        <input type="radio" checked name="filter" value="all" />
        All
      </label>
      <label for="all">
        <input type="radio" name="filter" value="text" />
        Text
      </label>
      <label for="all">
        <input type="radio" name="filter" value="image" />
        Image
      </label>
    </form>
    <ul tabindex="0" class="clipBoardElements"></ul>
    <div class="none" id="none">No data</div>
  </div>
  <script>
    require("./renderer.js");
  </script>
</body>
</html>